FLASK_DEBUG=True
FLASK_ENV="development"
FLASK_APP="app.py"
SECRET_KEY="my super secret key for kwn dictionary web application"
SQLALCHEMY_MASTER_DATABASE_URI="mysql+pymysql://root:2002@localhost/wordnet_master"
SQLALCHEMY_KONKANI_DATABASE_URI="mysql+pymysql://root:2002@localhost/wordnet_konkani"
MS_TRANSLATOR_KEY="9wxP7YIQd15b8PlUcK5g9B1SEhzRgKOJhjuTNxmGVpMWwV7c7t5TJQQJ99BDACGhslBXJ3w3AAAbACOGps4Y"
MS_TRANSLATOR_ENDPOINT="https://api.cognitive.microsofttranslator.com/translate"
MS_TRANSLATOR_REGION="centralindia"